@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;400;500&display=swap');
body{
    background-color: #D5E1EF;
    font-family: 'Roboto';
}
.card{
    background-color: white;
    border-radius: 5%;
    margin: 120px auto;
    width: 300px;
    height: 480px;
    text-align: center;
    padding: 15px;
}
img{
    width: 290px;
    border-radius: 5%;
}
.text{
    padding: 10px ;
}
h2{
    font-weight: 600;
}
p{
    font-size: medium;
    color: grey;
}
.attribution { 
    font-size: 11px; 
    text-align: center;
    position: fixed;
    bottom: 10px;
    /* top: 84%; */
    left: 40%;
}    
 .attribution a {
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}
